{
  "name": "ta",
  "version": "1.0.0",
  "description": "React Web 文字冒险游戏框架，兼容 Twine，支持 tw 文件格式",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "smoke": "bash scripts/smoke.sh",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
